# example

./: .gitignore  Dockerfile  dp.yaml  pom.xml  skaffold.yaml
reports/: pmd-report.txt
src/main/java/se/home/k8s/: ConfigController.java  K8sApplication.java
src/main/resources/: bootstrap.yml
src/test/java/se/home/k8s/: ConfigControllerTest.java
src/test/resources/: application-test.yaml
